intel pmu
---------
https://perfmon-events.intel.com/
https://github.com/intel/perfmon/

papi
----
https://icl.utk.edu/papi/
- papi_avail -e PAPI_TOT_INS
- papi_decode -a

pmu events
----------
| event                 | caslake                        | neoverse            |
| :-------------------- | :----------------------------- | :------------------ |
| instructions          | INST_RETIRED.ANY_P             | INST_RETIRED        |
| cycles                | N/A                            | CPU_CYCLES          |
| L1 icache misses      | ICACHE_64B.IFTAG_MISS          | L1I_CACHE_REFILL    |
| L1 icache references  | N/A                            | L1I_CACHE           |
| L1 dcache misses      | L1D.REPLACEMENT                | L1D_CACHE_REFILL    |
| L1 dcache references  | N/A                            | L1D_CACHE           |
| L2 cache misses       | L2_LINES_IN.ALL                | L2D_CACHE_REFILL    |
| L2 misses - data      | MEM_LOAD_RETIRED.L2_MISS       | N/A                 |
| L2 misses - code      | L2_RQSTS.CODE_RD_MISS          | N/A                 |
| L2 cache references   | L2_RQSTS.REFERENCES ???        | L2D_CACHE           |
| LLC misses            | LONGEST_LAT_CACHE.MISS ???     | LL_CACHE_MISS_RD    |
| LLC misses - data rd  | OCR.DEMAND_DATA_RD.L3_MISS.ANY_SNOOP | N/A           |
| LLC misses - data wr  | OCR.ALL_RFO.L3_MISS.ANY_SNOOP        | N/A           |
| LLC misses - code     | OCR.DEMAND_CODE_RD.L3_MISS.ANY_SNOOP | N/A           |
| LLC prefetches        | OCR.ALL_PF_DATA_RD.L3_MISS.ANY_SNOOP | N/A           |
| LLC references        | LONGEST_LAT_CACHE.REFERENCE ??? | LL_CACHE_RD        |
| ITLB walks            | ITLB_MISSES.WALK_COMPLETED      | ITLB_WALK          |
| DTLB walks            | DTLB_LOAD_MISSES.WALK_COMPLETED | ITLB_WALK          |
| retired branches      | BR_INST_RETIRED.ALL_BRANCHES   | BR_RETIRED          |
| mispredicted branches | BR_MISP_RETIRED.ALL_BRANCHES   | BR_MIS_PRED_RETIRED |

undocumented
------------
r100: L1 prefetch, refilled to L1
r148: L2 prefetch

L2D_CACHE_WR
------------
includes:
- L1D writeback
- L1D clean (cache line in readonly status)
- L1I clean
- L1 refill due to L1 prefetch
- Streaming write to L2
L2D_CACHE_WR ~= L1D_CACHE_REFILL + L1I_CACHE_REFILL + r100 + stream_write
