start vm from hd
================
x86
---
sudo qemu-system-x86_64 -smp 2 -enable-kvm -m 4096 -hda myvm.qcow2

arm
---
sudo ip tuntap add dev tapqemu mode tap
sudo brctl addif virbr0 tapqemu
sudo ip link set tapqemu up

sudo qemu-system-aarch64 -machine virt,accel=kvm,gic-version=3 \
     -cpu host -enable-kvm -m 8G -smp 8 \
     -pflash /usr/share/AAVMF/AAVMF_CODE.fd -pflash myvm_VARS.fd \
     -drive file=myvm.qcow2,format=qcow2,index=0,media=disk \
     -netdev tap,id=mynet0,ifname=tapqemu,script=no,downscript=no -device virtio-net-device,netdev=mynet0 \
     -nographic

console options
---------------
"-nographic":     show serial output in current console
"-monitor stdio": open new window, current window drops to qemu-monitor 


pci passthrough
===============
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/virtualization/chap-virtualization-pci_passthrough#sect-Virtualization-PCI_passthrough-AI_device_to_a_host


enter qemu monitor
==================
- vnc: ctrl-alt-2, ctrl-alt-1
- virsh qemu-monitor-command
- Start guest with "-qmp unix:./qmp-sock,server --monitor stdio".
  Connect using "nc -U ./qmp-sock"


add nvme device to libvirt xml
==============================
$ virt-xml cyb-spdkcsi-dev --edit --confirm --qemu-commandline='-drive file=/home/cyb/vm-dev/_output/nvme1.img,format=raw,if=none,id=NVME1'
$ virt-xml cyb-spdkcsi-dev --edit --confirm --qemu-commandline='-device nvme,drive=NVME1,serial=nvme-1'


add qemu commands to libvirt xml
================================
https://libvirt.org/drvqemu.html#pass-through-of-arbitrary-qemu-commands


fix image permission error on ubuntu22.04
=========================================
ERROR    Cannot access storage file '/home/cyb/vm-dev/_output/testvm1/focal-server-cloudimg-arm64.img' (as uid:64055, gid:108): Permission denied

sudo setfacl -m u:libvirt-qemu:rx ${HOME}
